# Path to dataset. Files placed in the same directory as app.jar can be given the relative path "./file.hdf5"

dataset = fashion-mnist-784-euclidean.hdf5
#dataset = sift-128-euclidean.hdf5
#dataset = glove-100-angular.hdf5
#dataset = gist-960-euclidean.hdf5

# euclidean / angular
metric = euclidean

# RPTree / RKDTree / LSH / AngLSH /C2LSH
datastructure = LSH

# Argument delimiter is " ", mupltiple datastructure instances are delimited by ";"
#RP/RKD:        maxLeafSize (int), L (int), k (int)
#LSH:           K (int), r (float), L (int), k (int)
#AngLsh:	    K (int), L (int), k (int)
#C2LSH:         K (int), minSize (int), treshold (int), L (int), k (int)
#AngC2LSH:         K (int), minSize (int), treshold (int), L (int), k (int)
datastructureArgs = 15 6000.0 50 10; 15 6000.0 40 10

# lookupSearch / votingSearch / naturalClassifierSearch / naturalClassifierSearchRawCount / naturalClassifierSearchSetSize / bruteForceSearch
searchStrategy = votingSearch

# Argument delimiter is " ", mupltiple searches are delimited by ";"
# Carries out each search for each datastructure instancej
# lookupSearch:                     k (int)
# votingSearch:                     k (int), threshold (int)
# naturalClassifierSearch:          k (int), threshold (float)
# naturalClassifierSearchRawCount:  k (int), threshold (int)
# naturalClassifierSearchSetSize:   k (int), candidateSetSize (int)
# bruteForceSearch:                 k (int)
searchStrategyArgs = 10 2; 10 3

